/* 공통 스타일: diabetes.css */
:root {
  --primary: #5A8DEE;
  --secondary: #7F8CFF;
  --light: #F2FAFE;
  --dark-text: #2C3A4B;
  --border-radius: 10px;
  --label-width: 140px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Inter', sans-serif;
  background: var(--light);
  color: var(--dark-text);
}
.wrapper {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}
.hero {
  position: relative;
  height: 170px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: var(--border-radius);
  overflow: hidden;
  display: flex;
  align-items: center;
  padding-left: 40px;
  color: #fff;
}

.hero h1 {
  font-size: 2.8rem;
  font-weight: 700;
}
.hero.result-hero h1 {
  font-size: 2.5rem;
}
.hero img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  opacity: 0.3;
}
.result-box {
  margin: 24px 0;
  padding: 20px;
  background: #fff;
  border-left: 6px solid var(--primary);
  border-radius: var(--border-radius);
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}
.detail-group {
  display: flex;
  align-items: center;
}
.detail-group .label {
  width: var(--label-width);
  text-align: center;
  background: #d3ddf4;
  padding: 8px;
  border-radius: var(--border-radius);
  font-weight: 600;
}
.detail-group .value {
  flex: 1;
  text-align: left;
  padding: 8px 12px;
  color: var(--primary);
  background: #fff;
  border-radius: var(--border-radius);
}
form {
  margin-top: 30px;
  display: grid;
  gap: 24px;
}
.group {
  background: #fff;
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 12px;
  display: block;
}
.options {
  display: flex;
  gap: 16px;
}
.options label {
  flex: 1;
  background: var(--light);
  border: 2px solid transparent;
  border-radius: var(--border-radius);
  padding: 12px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.options input {
  display: none;
}
.options label:has(input:checked) {
  border-color: var(--primary);
  background: rgba(90, 141, 238, 0.1);
  color: var(--primary);
  font-weight: 600;
}

.options span {
    flex: 1;
}

.inline-inputs {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
.inline-inputs input {
  flex: 1 1 auto;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: var(--border-radius);
  font-size: 1rem;
}
.inline-inputs .divider {
  font-size: 1.2rem;
  margin: 0 4px;
}
input[type="number"] {
    padding: 14px;
    border: 1px solid #d1d5db;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.button-group {
  display: flex;
  gap: 16px;
  margin-top: 20px;
}
.btn {
    margin-top: 20px;
    width: 100%;
    padding: 16px;
    background: var(--primary);
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background 0.2s;
    text-decoration: none;
    text-align: center;
}
.btn.outline {
  background: #fff;
  color: var(--primary);
  border: 2px solid var(--primary);
}
.btn.outline:hover {
  background: var(--light);
}
.btn.solid {
  background: var(--primary);
  color: #fff;
  border: none;
}
.btn.solid:hover {
  background: var(--secondary);
}

.terms{
    padding: 14px;
    border: 1px solid #d1d5db;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

/* 체크박스 크기 및 스타일 */
input[type="checkbox"] {
  width: 1.5em;
  height: 1.5em;
  accent-color: var(--primary);
  cursor: pointer;
  margin-right: 8px;
}

input[type="checkbox"] ~ span,
input[type="checkbox"] + span {
  vertical-align: top;
  font-size: 1rem;
}

#smokingHistory-EVER + span {
 letter-spacing: -1px;
}

/* --------------- Header --------------- */
.site-header {
  background: var(--primary);
  color: #fff;
  padding: 12px 0;
}
.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
.site-header .logo img {
  height: 40px;
}
.site-header .gnb a {
  color: #fff;
  margin-left: 24px;
  font-weight: 500;
  text-decoration: none;
  transition: opacity 0.2s;
}

.site-header .gnb a:hover {
  opacity: 0.8;
}

/* --------------- Footer --------------- */
.site-footer {
  background: #2C3A4B;
  color: #ccc;
  padding: 20px ;
}
.site-footer .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.site-footer .footer-info p {
  margin-bottom: 4px;
  font-size: 0.9rem;
}
.site-footer .footer-links a {
  color: #ccc;
  margin-left: 16px;
  font-size: 0.9rem;
  text-decoration: none;
  transition: color 0.2s;
}
.site-footer .footer-links a:hover {
  color: #fff;
}

/* 검색창과 버튼 한 줄 정렬 */
.search-box {
display: flex;
align-items: center;
gap: 12px;
}

.search-box input[type="text"] {
flex: 4;
padding: 10px 12px;
border: 1px solid #d1d5db;
border-radius: var(--border-radius);
font-size: 1.1rem;
min-width: 0;
}

.search-box .btn {
flex: 1;
padding: 10px 16px;
white-space: nowrap;
margin-top: 0;
}
.map-container {
width: 100%;
height: 500px;
border-radius: var(--border-radius);
box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

