/* ==============================
   0. CSS VARIABLES
   ============================== */
:root {
  /* 폰트 */
  --font-family: 'Noto Sans KR', sans-serif;
  --fs-base: 13px;

  /* 색상 */
  --color-text: #000;
  --color-bg: #fff;
  --color-border: #e0e0e0;
  --color-border-strong: #ccc;
  --color-header-bg: var(--color-bg);
  --color-aside-on-bg: #2bc7d2;
  --color-nav-on-bg: #228eca;
  --color-table-header-bg: #f9f9f9;
  --color-table-header-alt-bg: #f9fafb;
  --color-table-row-alt-bg: #f8f8f8;
  --color-footer-text: #bbb;

  /* 반경 */
  --radius-default: 3px;
  --radius-pill: 30px;

  /* 간격 */
  --gap-xs: 5px;
  --gap-s: 10px;
  --gap-m: 20px;
  --gap-l: 30px;
}

/* ==============================
   1. IMPORTS
   ============================== */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet');

/* ==============================
   2. RESET & BASE
   ============================== */
* {
    box-sizing: border-box;
    outline: none;
    font-family: var(--font-family);
}

html {
    font-size: var(--fs-base);
}

body {
    margin: 0;
    color: var(--color-text);
    background: var(--color-bg);
}

a {
    color: var(--color-text);
    text-decoration: none;
}

ol, ul,
li, dl, dt, dd {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    border: 0;
}

/* ==============================
   3. LAYOUT (Header / Main / Footer)
   ============================== */
header {
    height: 80px;
    background: var(--color-header-bg);
    border-bottom: 1px solid var(--color-border);
    position: relative;
}

header .top {
    position: absolute;
    top: var(--gap-s);
    right: var(--gap-m);
}

.logo-menus {
    position: absolute;
    left: var(--gap-m);
    top: var(--gap-m);
}

.logo-menus img {
    height: 40px;
}

main {
    display: flex;
}

main > aside {
    width: 200px;
    min-height: 850px;
    border-right: 1px solid var(--color-border);
    background: var(--color-bg);
}

main > .main-content {
    flex-grow: 1;
    padding: 0 var(--gap-l) var(--gap-l);
}

footer {
    border-top: 1px solid var(--color-border);
    color: var(--color-footer-text);
    padding: var(--gap-m);
}

footer h1 {
    margin: 0;
}

/* ==============================
   4. ASIDE MENU
   ============================== */
main > aside a {
    display: block;
    padding: 12px 28px;
    font-size: 1.2rem;
    border-bottom: 1px solid var(--color-border);
}

main > aside a.on {
    background: var(--color-aside-on-bg);
    color: var(--color-bg);
    margin: var(--gap-s) var(--gap-xs);
    border-radius: var(--radius-pill);
    font-weight: 700;
}

main > aside a.on + a {
    border-top: 1px solid var(--color-border);
}

/* ==============================
   5. MAIN NAV TABS
   ============================== */
main > .main-content > nav {
    margin: var(--gap-l) auto;
    display: flex;
    width: 500px;
    height: 50px;
    background: var(--color-bg);
    border-radius: var(--radius-pill);
    border: 1px solid var(--color-border);
}

main > .main-content > nav a {
    width:50%;
    line-height: 50px;
    text-align: center;
    font-size: 1.5rem;
}

main > .main-content > nav a.on {
    background: var(--color-nav-on-bg);
    color: var(--color-bg);
    font-weight: 700;
    border-radius: var(--radius-pill);
}

/* ==============================
   6. FORM ELEMENTS
   ============================== */
input[type='text'],
input[type='number'],
input[type='password'],
input[type='email'],
input[type='date'],
select {
    border: 1px solid var(--color-border);
    border-radius: var(--radius-default);
    height: 40px;
    padding: 0 10px;
    width: 100%;
}

select {
    padding: 0;
}

textarea {
    border: 1px solid var(--color-border);
    border-radius: var(--radius-default);
    min-height: 150px;
    padding: 10px;
    resize: none;
    width: 100%;
}

/* ==============================
   7. TABLES
   ============================== */
.table-cols, .table-rows {
    width: 100%;
    border-spacing: 0;
    border-top: 1px solid var(--color-border-strong);
}

.table-cols th {
    background: var(--color-table-header-bg);
    padding: 10px 20px;
    border-bottom: 1px solid var(--color-border-strong);
    text-align: left;
}

.table-cols td {
    background: var(--color-bg);
    padding: 10px;
    border-bottom: 1px solid var(--color-border-strong);
}

.table-rows thead th {
    border-top: 2px solid #505c78;
    background: var(--color-table-header-alt-bg);
    border-bottom: 1px solid #d2d7dc;
    color: #222;
    font-size: 1.15rem;
    padding: 15px 10px;
}

.table-rows tbody td {
    padding: 5px 10px;
    border-bottom: 1px solid #eaecf1;
}

.table-rows tbody tr:nth-of-type(even) td {
    background: var(--color-table-row-alt-bg);
}

.table-action {
    padding: 20px 10px;
    border-bottom: 1px solid #212121;
    font-size: 1.15rem;
}

.table-rows .no-data {
    padding: 150px 0;
    text-align: center;
    font-size: 1.15rem;
}

.thumb img {
    width: 50px;
}

/* ==============================
   8. UTILITIES (Spacing & Width)
   ============================== */
.mb10 { margin-bottom: var(--gap-s) !important; }
.mb20 { margin-bottom: var(--gap-m) !important; }
.mb30 { margin-bottom: var(--gap-l) !important; }
.mr5  { margin-right: var(--gap-xs) !important; }
.mr10 { margin-right: var(--gap-s) !important; }

.w180 { width: 180px !important; }
.w220 { width: 220px !important; }

/* ==============================
   9. BUTTONS
   ============================== */
.btn {
    border: 2px solid #555;
    color: var(--color-text);
    background: var(--color-bg);
    cursor: pointer;
    height: 50px;
    font-size: 1.35rem;
    width: 100%;
    border-radius: var(--radius-pill);
}

.btn.black {
    background: #555;
    color: var(--color-bg);
}

.button-group {
    display: flex;
    width: 550px;
    margin: 0 auto;
}

.button-group .btn {
    flex-grow: 1;
    width: 0;
}

.button-group .btn + .btn {
    margin-left: var(--gap-xs);
}

.submit-btn {
    background: #555;
    color: var(--color-bg);
    min-width: 250px;
    height: 45px;
    border: 0;
    border-radius: var(--radius-pill);
    display: block;
    margin: var(--gap-m) auto;
    cursor: pointer;
    font-size: 1.25rem;
}

.sbtn {
    display: inline-block;
    height: 40px;
    border: 1px solid #555;
    color: var(--color-text);
    font-size: 1rem;
    line-height: 38px;
    padding: 0 15px;
    min-width: 80px;
    border-radius: var(--radius-pill);
    background: var(--color-bg);
    cursor: pointer;
}

.sbtn.icon {
    font-size: 2rem;
    padding: 0 10px;
    min-width: auto;
}

.sbtn.black {
    background: #555;
    color: var(--color-bg);
}

/* ==============================
   10. RADIO BUTTONS
   ============================== */
input[type='radio'] {
    display: none;
}

input[type='radio'] + label {
    padding: 0 20px 0 33px;
    height: 40px;
    line-height: 40px;
    background: url("../images/radio.png") no-repeat left center;
    display: inline-block;
    cursor: pointer;
}

input[type='radio']:checked + label {
    background: url("../images/radio_on.png") no-repeat left center;
}

/* ==============================
   11. CHECKBOXES
   ============================== */
input[type='checkbox'] {
    display: none;
}

input[type='checkbox'] + label,
.checkbox input[type='checkbox'] ~ label {
    background: url("../images/check.png") no-repeat left center;
    padding: 0 20px 0 33px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    cursor: pointer;
}

input[type='checkbox']:checked + label,
.checkbox input[type='checkbox']:checked ~ label {
    background: url("../images/check_on.png") no-repeat left center;
}

input[type='checkbox'] + label.standalone {
    padding: 0;
    width: 23px;
    height: 23px;
}

/* ==============================
   12. PAGINATION
   ============================== */
.pagination {
    display: flex;
    justify-content: center;
    height: 45px;
    margin: 25px 0;
}

.pagination > a {
    min-width: 45px;
    padding: 0 10px;
    border-radius: var(--radius-default);
    line-height: 43px;
    font-size: 1.2rem;
    text-align: center;
}

.pagination > a + a {
    margin-left: 3px;
}

.pagination > a.on {
    background: #555;
    color: var(--color-bg);
    border-radius: var(--radius-pill);
}

/* ==============================
   13. TOOLTIP
   ============================== */
.sbtn[title] {
  position: relative;
  cursor: help;
}

.sbtn[title]:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-5px);
  background: var(--color-text);
  color: var(--color-bg);
  padding: 5px 10px;
  border-radius: var(--radius-default);
  white-space: nowrap;
  font-size: 0.85rem;
  z-index: 1000;
}

.sbtn[title]:hover::before {
  content: '';
  position: absolute;
  bottom: calc(100% - 5px);
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: var(--color-text) transparent transparent transparent;
}
