<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/layouts/main}">

<section layout:fragment="content">
    <h2>상품 검색</h2>

    <!-- 검색 폼 -->
    <form name="frmSearch" method="get" th:action="@{/admin/product}" autocomplete="off" th:object="${productSearch}">
        <table class="table-cols">
            <tr>
                <th>검색항목</th>
                <td class="flex">
                    <select name="sopt" th:field="*{sopt}" class="w180 mr5">
                        <option value="ALL">통합검색</option>
                        <option value="NAME">상품명</option>
                        <option value="CATEGORY">카테고리</option>
                    </select>
                    <input type="text" name="skey" th:field="*{skey}" placeholder="검색어를 입력하세요.">
                </td>
            </tr>
            <tr>
                <th>상품 상태</th>
                <td>
                    <span class="checkbox">
                        <input type="checkbox" th:id="status-All">
                        <label th:for="status-All" th:text="전체"></label>
                    </span>
                    <span th:each="stat : ${statusList}" class="checkbox">
                        <input type="checkbox" name="statusList" th:value="${stat.name()}" th:id="${'status-' + stat.name()}" class="statusList">
                        <label th:for="${'status-' + stat.name()}" th:text="#{${'productStatus.' + stat.name()}}"></label>
                    </span>

                </td>
            </tr>
        </table>
        <button type="submit" class="submit-btn">검색</button>
    </form>

    <!-- 상품 목록 + 상태 변경/삭제 -->
    <h2>상품 목록</h2>
    <form name="frmList" method="post" th:action="@{/admin/product}" target="ifrmProcess">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <input type="hidden" name="_method" value="PATCH">
        <table class="table-rows mt30">
            <thead>
            <tr>
                <th width="40">
                    <input type="checkbox" id="check-all" class="check-all" data-target-name="chk">
                    <label for="check-all" class="standalone"></label>
                </th>
                <th>상품명</th>
                <th>이미지</th>
                <th>카테고리</th>
                <th>소비자가</th>
                <th>판매가</th>
                <th>상태</th>
                <th>등록일</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product : ${items}">
                <td>
                    <input type="checkbox" name="chk" th:value="${product.seq}" class="row-check" th:id="'chk-' + ${product.seq}"/>
                    <label class="standalone" th:for="'chk-' + ${product.seq}"></label>
                </td>
                <td th:text="${product.name}"></td>
                <td th:utext="${@utils.printThumb(product.seq, 200,200)}" class="thumb"></td>
                <td th:text="${product.category}"></td>
                <td th:text="${product.consumerPrice}"></td>
                <td th:text="${product.salePrice}"></td>
                <td>
                    <select th:name="${'newStatus_' + product.seq}" class="w100">
                        <option th:each="s : ${statusList}"
                                th:value="${s}"
                                th:selected="${s} == ${product.status}"
                                th:text="#{|productStatus.${s}|}"></option>
                    </select>
                </td>
                <td th:text="${#temporals.format(product.createdAt, 'yyyy-MM-dd HH:mm')}"></td>
            </tr>
            <tr th:if="${items == null or items.isEmpty()}">
                <td colspan="7" class="no-data">등록된 상품이 없습니다.</td>
            </tr>
            </tbody>
        </table>

        <!-- 상태 변경 & 삭제 버튼 -->
        <div class="table-action">
            <button type="button" class="sbtn icon process-form delete" data-form-name="frmList" title="삭제">
                <i class="xi-trash-o" ></i>
            </button>
            <button type="button" class="sbtn black icon process-form edit" data-form-name="frmList" title="저장">
                <i class="xi-diskette" ></i>
            </button>
        </div>

    </form>
    <th:block th:replace="~{common/_pagination::pagination}"></th:block>
</section>
</html>