<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{front/layouts/main}">

<main layout:fragment="content">
    <div class="wrapper">
        <div class="hero join-hero">
            <h1 th:text="${pageTitle}">회원가입</h1>
        </div>
        <form name="frmJoin" method="post" th:action="@{/member/join}" autocomplete="off" th:object="${requestJoin}" class="group">
            <input type="hidden" name="socialType" th:field="*{socialType}">
            <input type="hidden" name="socialToken" th:field="*{socialToken}">
            <div class="error global" th:each="err : ${#fields.globalErrors()}" th:text="${err}"></div>

            <div th:if="*{social}">
                <th:block th:text="*{#messages.msg(socialType)}"></th:block> 회원가입
            </div>
            <div class="inline-inputs">
                <input type="text" name="email" th:field="*{email}" th:placeholder="#{이메일}" />
            </div>
            <div class="error" th:each="err : ${#fields.errors('email')}" th:text="${err}"></div>

            <div class="inline-inputs" th:if="*{!social}">
                <input type="password" name="password" th:field="*{password}" th:placeholder="#{비밀번호}" />
            </div>
            <div class="error" th:each="err : ${#fields.errors('password')}" th:text="${err}"></div>

            <div class="inline-inputs"  th:if="*{!social}">
                <input type="password" name="confirmPassword" th:field="*{confirmPassword}" th:placeholder="#{비밀번호_확인}" />
            </div>
            <div class="error" th:each="err : ${#fields.errors('confirmPassword')}" th:text="${err}"></div>

            <div class="inline-inputs">
                <input type="text" name="name" th:field="*{name}" th:placeholder="#{회원명}" />
            </div>
            <div class="error" th:each="err : ${#fields.errors('name')}" th:text="${err}"></div>

            <div class="inline-inputs">
                <input type="text" name="mobile" th:field="*{mobile}" th:placeholder="#{휴대전화번호}" />
            </div>
            <div class="error" th:each="err : ${#fields.errors('mobile')}" th:text="${err}"></div>

            <h3 th:text="#{약관동의}">약관동의</h3>
            <div class="terms">
                <!-- 실제 약관 내용 삽입 -->
                <p>이용약관 내용이 여기에 표시됩니다...</p>
            </div>
            <div class="inline-inputs">
                <label>
                    <input type="checkbox" name="termsAgree" th:field="*{termsAgree}" />
                    <span th:text="#{회원가입_약관에_동의합니다}">회원가입 약관에 동의합니다</span>
                </label>
            </div>
            <div class="error" th:each="err : ${#fields.errors('termsAgree')}" th:text="${err}"></div>

            <button type="submit" class="btn solid" th:text="#{가입하기}">가입하기</button>
        </form>
    </div>
</main>

<style>
    /* 회원가입 전용 Hero */
    .join-hero {
      height: 180px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      border-radius: var(--border-radius);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
      color: #fff;
    }
    .join-hero h1 {
      font-size: 2.5rem;
      font-weight: 700;
    }
</style>
</html>
