<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{front/layouts/main}">

<main layout:fragment="content">
    <div class="wrapper">
        <div class="hero login-hero">
            <h1 th:text="${pageTitle}">로그인</h1>
        </div>
        <form name="frmLogin" method="post" th:action="@{/member/login}" autocomplete="off" th:object="${requestLogin}" class="group">
            <input type="hidden" name="redirectUrl" th:field="*{redirectUrl}">
            <div class="inline-inputs">
                <input type="text" name="email" th:field="*{email}" th:placeholder="#{이메일}" />
            </div>
            <div class="error" th:each="err : ${#fields.errors('email')}" th:text="${err}"></div>

            <div class="inline-inputs">
                <input type="password" name="password" th:field="*{password}" th:placeholder="#{비밀번호}" />
            </div>
            <div class="error" th:each="err : ${#fields.errors('password')}" th:text="${err}"></div>

            <div class="inline-inputs">
                <label><input type="checkbox" name="autoLogin" th:field="*{autoLogin}" /> <span th:text="#{자동_로그인}">자동 로그인</span></label>
            </div>

            <button type="submit" class="btn solid" th:text="#{로그인}">로그인</button>
            <div class="error global" th:each="err : ${#fields.globalErrors()}" th:text="${err}"></div>

            <a th:href="${kakaoLoginUrl}" class="kakao_btn">
                <img th:src="@{/common/images/kakao_login.png}" alt="카카오 로그인 버튼">
            </a>
            <div class="button-group">
                <a th:href="@{/member/findid}" class="btn outline" th:text="#{아이디_비밀번호_찾기}">아이디/비밀번호 찾기</a>
                <a th:href="@{/member/join}" class="btn outline" th:text="#{회원가입}">회원가입</a>
            </div>
        </form>
    </div>
</main>
</html>
