<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/layouts/main}">

<section layout:fragment="content">
    <h2>회원 검색</h2>
    <form name="frmSearch" method="get" th:action="@{/admin/member}" autocomplete="off" th:object="${memberSearch}">
        <table class="table-cols">
            <tr>
                <th width="120">회원권한</th>
                <td>
                    <span th:each="auth : ${authorities}" class="checkbox">
                        <input type="checkbox" name="authority" th:value="${auth.name()}" th:id="${'authority-' + auth.name()}" th:field="*{authority}">
                        <label th:for="${'authority-' + auth.name()}" th:text="${#messages.msg('authority.' + auth.name())}"></label>
                    </span>
                </td>
            </tr>
            <tr>
                <th>키워드 검색</th>
                <td class="flex">
                    <select name="sopt" th:field="*{sopt}" class="w180 mr5">
                        <option value="ALL">통합검색</option>
                        <option value="EMAIL">이메일</option>
                        <option value="NAME">회원명</option>
                        <option value="MOBILE">휴대전화번호</option>
                    </select>
                    <input type="text" name="skey" th:field="*{skey}" placeholder="검색어를 입력하세요.">
                </td>
            </tr>
        </table>
        <button type="submit" class="submit-btn">검색하기</button>
    </form>

    <h2>회원 목록</h2>
    <form name="frmList" method="POST" th:action="@{/admin/member}" autocomplete="off" target="ifrmProcess">
        <input type="hidden" name="_method" value="PATCH">
        <table class="table-rows">
            <thead>
            <tr>
                <th width="40" align="center">
                    <input type="checkbox" class="check-all" id="check-all" data-target-name="chk">
                    <label for="check-all" class="standalone"></label>
                </th>
                <th>회원명</th>
                <th>이메일</th>
                <th>휴대전화번호</th>
                <th>비밀번호 변경일시</th>
                <th>회원탈퇴</th>
                <th>가입일시</th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${items != null && !items.isEmpty()}" th:each="item, status : ${items}" th:object="${item}">
                <td>
                    <input type="hidden" th:name="${'seq_' + status.index}" th:value="*{seq}">
                    <input type="checkbox" name="chk" th:value="${status.index}" th:id="${'chk-' + status.index}">
                    <label th:for="${'chk-' + status.index}" class="standalone"></label>
                </td>
                <td align="center">
                    <th:block th:text="*{name}"></th:block>
                    <div class='badge' th:text="*{#messages.msg('authority.' + authority)}"></div>
                </td>
                <td th:text="*{email}" align="center"></td>
                <td th:text="*{mobile}" align="center"></td>
                <td align="center">
                    <div th:text="*{#temporals.format(credentialChangedAt, 'yy.MM.dd HH:mm')}"></div>
                    <input type="checkbox" th:name="${'updateCredentialAt_' + status.index}" value="true" th:id="${'updateCredentialAt_' + status.index}">
                    <label th:for="${'updateCredentialAt_' + status.index}">업데이트</label>
                </td>
                <td align="center">
                    <th:block th:if="*{deletedAt != null}">
                        <div class="badge" th:text="*{#strings.concat('탈퇴(', #temporals.format(deletedAt, 'yy.MM.dd HH:mm'),')')}"></div>
                        <span class="checkbox">
                                <input type="checkbox" th:name="${'cancelResign_' + status.index}" value="true" th:id="${'cancelResign_' + status.index}">
                                <label th:for="${'cancelResign_' + status.index}">탈퇴 취소하기</label>
                            </span>
                    </th:block>

                </td>
                <td th:text="*{#temporals.format(createdAt, 'yy.MM.dd HH:mm')}" align="center"></td>
            </tr>
            <tr th:unless="${items != null && !items.isEmpty()}">
                <td colspan="7" class="no-data">
                    조회된 회원이 없습니다.
                </td>
            </tr>
            </tbody>
        </table>
        <div class="table-action">
            <button type="button" class="sbtn process-form delete" data-form-name="frmList">선택회원 탈퇴시키기</button>
            <button type="button" class="sbtn black process-form edit" data-form-name="frmList">선택회원 수정하기</button>
        </div>
    </form>

    <th:block th:replace="~{common/_pagination::pagination}"></th:block>
</section>
</html>