# 공통
Email=이메일 형식이 아닙니다.
NotBlank=필수 입력항목
Format.mobile=휴대전화번호 형식이 아닙니다.

NotBlank.email=이메일을 입력하세요.
NotBlank.password=비밀번호를 입력하세요.
NotBlank.confirmPassword=비밀번호를 확인하세요.
Mismatch.confirmPassword=비밀번호가 일치하지 않습니다.

# 회원 가입
NotBlank.requestJoin.name=회원명을 입력하세요.
AssertTrue.requestJoin.termsAgree=회원가입 약관에 동의하세요.
Size.requestJoin.password=비밀번호는 대소문자, 숫자, 특수문자를 포함하여 8자리 이상입력 하세요.
Complexity.requestJoin.password=비밀번호는 대소문자, 숫자, 특수문자를 포함하여 8자리 이상입력 하세요.
Duplicated.requestJoin.email=이미 가입된 이메일입니다.

# 로그인
Authentication.bad.credential=이메일 또는 비밀번호가 일치하지 않습니다.
Authentication.disabled=탈퇴한 회원입니다.
Authentication.account.expired=만료된 계정입니다.
Authentication.account.locked=사용이 정지된 계정입니다.


# 상품 관리
NotBlank.requestProduct.name=상품명을 입력하세요.
NotNull.requestProduct.status=상품상태를 선택하세요.


# 당뇨 고위험군 테스트 설문
Size.requestDiabetesSurvey.age=나이는 5~130세 사이로 입력하세요.
Size.requestDiabetesSurvey.height=키는 50~350cm 사이로 입력하세요.
Size.requestDiabetesSurvey.weight=몸무게는 10~450kg 사이로 입력하세요.
Size.requestDiabetesSurvey.hbA1c=당화혈색소 수치는 0~100사이로 입력하세요.
Size.requestDiabetesSurvey.bloodGlucoseLevel=혈당 수치는 0이상 입력하세요.