<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{front/layouts/main}">

<main layout:fragment="content" th:object="${item}">
    <div class="wrapper">
        <div class="hero result-hero">
            <h1 th:text="${pageTitle}">테스트 결과</h1>
        </div>
        <div class="result-box" th:text="*{diabetes ? #messages.msg('diabetes.HIGH') : #messages.msg('diabetes.LOW')}"></div>
        <div class="details">
            <div class="detail-group">
                <span class="label">성별</span><span class="value" th:text="*{#messages.msg(gender)}"></span>
            </div>
            <div class="detail-group">
                <span class="label">나이</span><span class="value" th:text="*{age}"></span>
            </div>
            <div class="detail-group">
                <span class="label">고혈압 여부</span>
                <span class="value" th:text="*{hypertension ? #messages.msg('있음') : #messages.msg('없음')}"></span>
            </div>
            <div class="detail-group">
                <span class="label">심장질환 여부</span>
                <span class="value" th:text="*{heartDisease ? #messages.msg('있음') : #messages.msg('없음')}"></span>
            </div>
            <div class="detail-group">
                <span class="label">흡연 여부</span>
                <span class="value" th:text="*{#messages.msg('smokingHistory.' + smokingHistory)}"></span>
            </div>
            <div class="detail-group">
                <span class="label">비만도 (BMI)</span>
                <span class="value">
          <span th:text="*{height}"></span>cm / <span th:text="*{weight}"></span>kg (BMI: <span th:text="*{bmi}"></span>)
        </span>
            </div>
            <div class="detail-group">
                <span class="label">당화혈색소 / 혈당</span>
                <span class="value">
          <span th:text="*{hbA1c}"></span>% / <span th:text="*{bloodGlucoseLevel}"></span>mg/dL
        </span>
            </div>
        </div>
        <div class="button-group">
            <a th:href="@{/survey/diabetes/step1}" class="btn outline" th:text="#{설문_다시하기}">설문 다시하기</a>
            <a th:href="@{/mypage/survey/diabetes}" class="btn solid" th:text="#{나의_설문목록}">나의 설문목록</a>
        </div>
    </div>
</main>
</html>
