<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{front/layouts/main}">

<main layout:fragment="content">
    <div class="wrapper">
        <div class="hero">
            <h1 th:text="${pageTitle}">당뇨 고위험군 테스트</h1>
        </div>
        <form name="frmStep" method="POST" th:action="@{/survey/diabetes/step2}" autocomplete="off" th:object="${requestDiabetesSurvey}">
            <input type="hidden" name="mode" value="step1">
            <div class="error global" th:each="err : ${#fields.globalErrors()}" th:text="${err}"></div>

            <!-- 성별 -->
            <div class="group gender">
                <label class="title" th:text="#{성별}">성별</label>
                <div class="options">
          <span th:each="gen : ${genders}">
            <label>
              <input type="radio" th:field="*{gender}" th:value="${gen.name()}" th:id="${'gender-' + gen.name()}">
              <span th:text="${#messages.msg(gen.name())}">여성</span>
            </label>
          </span>
                </div>
                <div class="error" th:each="err : ${#fields.errors('gender')}" th:text="${err}"></div>
            </div>

            <!-- 나이 -->
            <div class="group">
                <label class="title" for="age" th:text="#{나이}">나이</label>
                <input type="number" th:field="*{age}" placeholder="나이를 입력하세요" id="age">
                <div class="error" th:each="err : ${#fields.errors('age')}" th:text="${err}"></div>
            </div>

            <!-- 고혈압 여부 -->
            <div class="group">
                <label class="title" th:text="#{고혈압_여부}">고혈압 여부</label>
                <div class="options">
                    <label>
                        <input type="radio" th:field="*{hypertension}" value="true" id="hypertension-true">
                        <span th:text="#{있음}">있음</span>
                    </label>
                    <label>
                        <input type="radio" th:field="*{hypertension}" value="false" id="hypertension-false">
                        <span th:text="#{없음}">없음</span>
                    </label>
                </div>
                <div class="error" th:each="err : ${#fields.errors('hypertension')}" th:text="${err}"></div>
            </div>

            <!-- 심장질환 여부 -->
            <div class="group">
                <label class="title" th:text="#{심장질환_여부}">심장질환 여부</label>
                <div class="options">
                    <label>
                        <input type="radio" th:field="*{heartDisease}" value="true" id="heartDisease-true">
                        <span th:text="#{있음}">있음</span>
                    </label>
                    <label>
                        <input type="radio" th:field="*{heartDisease}" value="false" id="heartDisease-false">
                        <span th:text="#{없음}">없음</span>
                    </label>
                </div>
                <div class="error" th:each="err : ${#fields.errors('heartDisease')}" th:text="${err}"></div>
            </div>

            <!-- 흡연여부 -->
            <div class="group smoking">
                <label class="title" th:text="#{흡연여부}">흡연여부</label>
                <div class="options">
          <span th:each="item : ${smokingHistories}" th:if="${item.name() != 'NO_INFO'}">
            <label>
              <input type="radio" th:field="*{smokingHistory}" th:value="${item.name()}" th:id="${'smokingHistory-' + item.name()}">
              <span th:text="${#messages.msg('smokingHistory.' + item.name())}">옵션</span>
            </label>
          </span>
                </div>
                <div class="error" th:each="err : ${#fields.errors('smokingHistory')}" th:text="${err}"></div>
            </div>

            <button type="submit" class="btn" th:text="#{다음_페이지}">다음 페이지</button>
        </form>
    </div>
</main>
</html>
